token literal names:
null
'while'
'for'
'if'
'else'
'switch'
'case'
'default'
'number'
'char'
'string'
'boolean'
'void'
'return'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'pow'
'sqrt'
'%'
'pi'
'('
')'
'{'
'}'
'.'
','
':'
';'
'\''
'"'
'='
'<='
'>='
'=='
'!='
'<'
'>'
'!'
'&&'
'||'
'#'
null
null

token symbolic names:
null
WHILESTMT
FORSTMT
IFSTMT
ELSE
SWITCHSTMT
CASE
DEFAULT
NUMDCL
CHARDCL
STRDCL
BOOLDCL
VOIDDCL
RETURN
BREAK
BOOLVAL
NUMVAL
CHARVAL
STRVAL
ID
SAFETY
PLUS
MINUS
TIMES
DIVISION
POW
SQUARE
MOD
PI
LPAR
RPAR
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
SINGLEQOUTE
DOUBLEQOUTE
ASSIGN
LEQ
GEQ
EQ
NEQ
LESS
GREATER
NOT
AND
OR
HASHTAG
WS
COMMENT

rule names:
LOWERCASE
UPPERCASE
NUMBER
WHILESTMT
FORSTMT
IFSTMT
ELSE
SWITCHSTMT
CASE
DEFAULT
NUMDCL
CHARDCL
STRDCL
BOOLDCL
VOIDDCL
RETURN
BREAK
BOOLVAL
NUMVAL
CHARVAL
STRVAL
ID
SAFETY
PLUS
MINUS
TIMES
DIVISION
POW
SQUARE
MOD
PI
LPAR
RPAR
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
SINGLEQOUTE
DOUBLEQOUTE
ASSIGN
LEQ
GEQ
EQ
NEQ
LESS
GREATER
NOT
AND
OR
HASHTAG
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 343, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 212, 10, 19, 3, 20, 6, 20, 215, 10, 20, 13, 20, 14, 20, 216, 3, 20, 3, 20, 6, 20, 221, 10, 20, 13, 20, 14, 20, 222, 5, 20, 225, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 233, 10, 22, 13, 22, 14, 22, 234, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 243, 10, 23, 12, 23, 14, 23, 246, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 251, 10, 24, 12, 24, 14, 24, 254, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 6, 54, 327, 10, 54, 13, 54, 14, 54, 328, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 337, 10, 55, 12, 55, 14, 55, 340, 11, 55, 3, 55, 3, 55, 2, 2, 56, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 3, 2, 7, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 350, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 113, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 117, 3, 2, 2, 2, 11, 123, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 130, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 142, 3, 2, 2, 2, 21, 147, 3, 2, 2, 2, 23, 155, 3, 2, 2, 2, 25, 162, 3, 2, 2, 2, 27, 167, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 182, 3, 2, 2, 2, 33, 187, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 211, 3, 2, 2, 2, 39, 214, 3, 2, 2, 2, 41, 226, 3, 2, 2, 2, 43, 230, 3, 2, 2, 2, 45, 238, 3, 2, 2, 2, 47, 247, 3, 2, 2, 2, 49, 255, 3, 2, 2, 2, 51, 257, 3, 2, 2, 2, 53, 259, 3, 2, 2, 2, 55, 261, 3, 2, 2, 2, 57, 263, 3, 2, 2, 2, 59, 267, 3, 2, 2, 2, 61, 272, 3, 2, 2, 2, 63, 274, 3, 2, 2, 2, 65, 277, 3, 2, 2, 2, 67, 279, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 283, 3, 2, 2, 2, 73, 285, 3, 2, 2, 2, 75, 287, 3, 2, 2, 2, 77, 289, 3, 2, 2, 2, 79, 291, 3, 2, 2, 2, 81, 293, 3, 2, 2, 2, 83, 295, 3, 2, 2, 2, 85, 297, 3, 2, 2, 2, 87, 299, 3, 2, 2, 2, 89, 302, 3, 2, 2, 2, 91, 305, 3, 2, 2, 2, 93, 308, 3, 2, 2, 2, 95, 311, 3, 2, 2, 2, 97, 313, 3, 2, 2, 2, 99, 315, 3, 2, 2, 2, 101, 317, 3, 2, 2, 2, 103, 320, 3, 2, 2, 2, 105, 323, 3, 2, 2, 2, 107, 326, 3, 2, 2, 2, 109, 332, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 4, 3, 2, 2, 2, 113, 114, 9, 3, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 4, 50, 59, 2, 116, 8, 3, 2, 2, 2, 117, 118, 7, 121, 2, 2, 118, 119, 7, 106, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 103, 2, 2, 122, 10, 3, 2, 2, 2, 123, 124, 7, 104, 2, 2, 124, 125, 7, 113, 2, 2, 125, 126, 7, 116, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 104, 2, 2, 129, 14, 3, 2, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 117, 2, 2, 136, 137, 7, 121, 2, 2, 137, 138, 7, 107, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 101, 2, 2, 140, 141, 7, 106, 2, 2, 141, 18, 3, 2, 2, 2, 142, 143, 7, 101, 2, 2, 143, 144, 7, 99, 2, 2, 144, 145, 7, 117, 2, 2, 145, 146, 7, 103, 2, 2, 146, 20, 3, 2, 2, 2, 147, 148, 7, 102, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 104, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 110, 2, 2, 153, 154, 7, 118, 2, 2, 154, 22, 3, 2, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 111, 2, 2, 158, 159, 7, 100, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 116, 2, 2, 161, 24, 3, 2, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 106, 2, 2, 164, 165, 7, 99, 2, 2, 165, 166, 7, 116, 2, 2, 166, 26, 3, 2, 2, 2, 167, 168, 7, 117, 2, 2, 168, 169, 7, 118, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 105, 2, 2, 173, 28, 3, 2, 2, 2, 174, 175, 7, 100, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 112, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 7, 120, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 107, 2, 2, 185, 186, 7, 102, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 112, 2, 2, 193, 34, 3, 2, 2, 2, 194, 195, 7, 100, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 109, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 79, 40, 2, 201, 36, 3, 2, 2, 2, 202, 203, 7, 118, 2, 2, 203, 204, 7, 116, 2, 2, 204, 205, 7, 119, 2, 2, 205, 212, 7, 103, 2, 2, 206, 207, 7, 104, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 110, 2, 2, 209, 210, 7, 117, 2, 2, 210, 212, 7, 103, 2, 2, 211, 202, 3, 2, 2, 2, 211, 206, 3, 2, 2, 2, 212, 38, 3, 2, 2, 2, 213, 215, 5, 7, 4, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 224, 3, 2, 2, 2, 218, 220, 5, 73, 37, 2, 219, 221, 5, 7, 4, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 40, 3, 2, 2, 2, 226, 227, 5, 81, 41, 2, 227, 228, 9, 4, 2, 2, 228, 229, 5, 81, 41, 2, 229, 42, 3, 2, 2, 2, 230, 232, 5, 83, 42, 2, 231, 233, 9, 4, 2, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 5, 83, 42, 2, 237, 44, 3, 2, 2, 2, 238, 244, 5, 3, 2, 2, 239, 243, 5, 3, 2, 2, 240, 243, 5, 5, 3, 2, 241, 243, 5, 7, 4, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 46, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 105, 53, 2, 248, 252, 4, 51, 59, 2, 249, 251, 5, 7, 4, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 48, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 45, 2, 2, 256, 50, 3, 2, 2, 2, 257, 258, 7, 47, 2, 2, 258, 52, 3, 2, 2, 2, 259, 260, 7, 44, 2, 2, 260, 54, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 56, 3, 2, 2, 2, 263, 264, 7, 114, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 121, 2, 2, 266, 58, 3, 2, 2, 2, 267, 268, 7, 117, 2, 2, 268, 269, 7, 115, 2, 2, 269, 270, 7, 116, 2, 2, 270, 271, 7, 118, 2, 2, 271, 60, 3, 2, 2, 2, 272, 273, 7, 39, 2, 2, 273, 62, 3, 2, 2, 2, 274, 275, 7, 114, 2, 2, 275, 276, 7, 107, 2, 2, 276, 64, 3, 2, 2, 2, 277, 278, 7, 42, 2, 2, 278, 66, 3, 2, 2, 2, 279, 280, 7, 43, 2, 2, 280, 68, 3, 2, 2, 2, 281, 282, 7, 125, 2, 2, 282, 70, 3, 2, 2, 2, 283, 284, 7, 127, 2, 2, 284, 72, 3, 2, 2, 2, 285, 286, 7, 48, 2, 2, 286, 74, 3, 2, 2, 2, 287, 288, 7, 46, 2, 2, 288, 76, 3, 2, 2, 2, 289, 290, 7, 60, 2, 2, 290, 78, 3, 2, 2, 2, 291, 292, 7, 61, 2, 2, 292, 80, 3, 2, 2, 2, 293, 294, 7, 41, 2, 2, 294, 82, 3, 2, 2, 2, 295, 296, 7, 36, 2, 2, 296, 84, 3, 2, 2, 2, 297, 298, 7, 63, 2, 2, 298, 86, 3, 2, 2, 2, 299, 300, 7, 62, 2, 2, 300, 301, 7, 63, 2, 2, 301, 88, 3, 2, 2, 2, 302, 303, 7, 64, 2, 2, 303, 304, 7, 63, 2, 2, 304, 90, 3, 2, 2, 2, 305, 306, 7, 63, 2, 2, 306, 307, 7, 63, 2, 2, 307, 92, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 7, 63, 2, 2, 310, 94, 3, 2, 2, 2, 311, 312, 7, 62, 2, 2, 312, 96, 3, 2, 2, 2, 313, 314, 7, 64, 2, 2, 314, 98, 3, 2, 2, 2, 315, 316, 7, 35, 2, 2, 316, 100, 3, 2, 2, 2, 317, 318, 7, 40, 2, 2, 318, 319, 7, 40, 2, 2, 319, 102, 3, 2, 2, 2, 320, 321, 7, 126, 2, 2, 321, 322, 7, 126, 2, 2, 322, 104, 3, 2, 2, 2, 323, 324, 7, 37, 2, 2, 324, 106, 3, 2, 2, 2, 325, 327, 9, 5, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 54, 2, 2, 331, 108, 3, 2, 2, 2, 332, 333, 7, 49, 2, 2, 333, 334, 7, 49, 2, 2, 334, 338, 3, 2, 2, 2, 335, 337, 10, 6, 2, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 55, 2, 2, 342, 110, 3, 2, 2, 2, 13, 2, 211, 216, 222, 224, 234, 242, 244, 252, 328, 338, 3, 8, 2, 2]