token literal names:
null
'while'
'for'
'if'
'else'
'switch'
'case'
'default'
'number'
'char'
'string'
'boolean'
'void'
'return'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'pow'
'sqrt'
'%'
'pi'
'('
')'
'{'
'}'
'.'
','
':'
';'
'\''
'"'
'='
'<='
'>='
'=='
'!='
'<'
'>'
'!'
'&&'
'||'
'#'
null
null

token symbolic names:
null
WHILESTMT
FORSTMT
IFSTMT
ELSE
SWITCHSTMT
CASE
DEFAULT
NUMDCL
CHARDCL
STRDCL
BOOLDCL
VOIDDCL
RETURN
BREAK
BOOLVAL
NUMVAL
CHARVAL
STRVAL
ID
SAFETY
PLUS
MINUS
TIMES
DIVISION
POW
SQUARE
MOD
PI
LPAR
RPAR
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
SINGLEQOUTE
DOUBLEQOUTE
ASSIGN
LEQ
GEQ
EQ
NEQ
LESS
GREATER
NOT
AND
OR
HASHTAG
WS
COMMENT

rule names:
prog
declarations
commands
declaration
dclassignsemi
dclassignsemicommand
safedeclaration
params
block
caseblock
vdcl
vassign
vdclassign
datatype
atypes
command
funccalls
funcdcl
funcblock
callparams
ctrlstruct
iterative
selective
iflogic
forparams
scase
defcase
numdecl
booldecl
chardecl
stringdecl
numdclassign
chardclassign
stringdclassign
booldclassign
bexpr
bterm
bpart
bpiece
blast
aexpr
term
part
partbool
bop
vals
numberval
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 5, 6, 120, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 5, 17, 178, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 183, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 192, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 207, 10, 21, 12, 21, 14, 21, 210, 11, 21, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 228, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 243, 10, 24, 12, 24, 14, 24, 246, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 251, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 304, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 311, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 318, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 323, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 330, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 335, 10, 42, 12, 42, 14, 42, 338, 11, 42, 3, 43, 3, 43, 3, 43, 7, 43, 343, 10, 43, 12, 43, 14, 43, 346, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 354, 10, 44, 3, 45, 3, 45, 5, 45, 358, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 367, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 2, 2, 50, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 2, 8, 3, 2, 10, 14, 3, 2, 23, 24, 4, 2, 25, 26, 29, 29, 3, 2, 49, 50, 4, 2, 18, 18, 30, 30, 3, 2, 42, 47, 2, 365, 2, 98, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 119, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 179, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 227, 3, 2, 2, 2, 46, 250, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 276, 3, 2, 2, 2, 60, 279, 3, 2, 2, 2, 62, 282, 3, 2, 2, 2, 64, 285, 3, 2, 2, 2, 66, 289, 3, 2, 2, 2, 68, 293, 3, 2, 2, 2, 70, 297, 3, 2, 2, 2, 72, 303, 3, 2, 2, 2, 74, 310, 3, 2, 2, 2, 76, 317, 3, 2, 2, 2, 78, 322, 3, 2, 2, 2, 80, 329, 3, 2, 2, 2, 82, 331, 3, 2, 2, 2, 84, 339, 3, 2, 2, 2, 86, 353, 3, 2, 2, 2, 88, 357, 3, 2, 2, 2, 90, 359, 3, 2, 2, 2, 92, 366, 3, 2, 2, 2, 94, 368, 3, 2, 2, 2, 96, 370, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 5, 6, 4, 2, 100, 3, 3, 2, 2, 2, 101, 102, 5, 8, 5, 2, 102, 103, 5, 4, 3, 2, 103, 106, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 32, 17, 2, 108, 109, 5, 6, 4, 2, 109, 112, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 116, 5, 10, 6, 2, 114, 116, 5, 36, 19, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 120, 5, 14, 8, 2, 118, 120, 5, 24, 13, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 38, 2, 2, 122, 11, 3, 2, 2, 2, 123, 126, 5, 10, 6, 2, 124, 126, 5, 32, 17, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 7, 22, 2, 2, 131, 134, 5, 22, 12, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 140, 5, 22, 12, 2, 136, 137, 7, 36, 2, 2, 137, 139, 5, 22, 12, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 33, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 7, 34, 2, 2, 146, 19, 3, 2, 2, 2, 147, 149, 5, 12, 7, 2, 148, 150, 7, 16, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 156, 5, 56, 29, 2, 152, 156, 5, 60, 31, 2, 153, 156, 5, 62, 32, 2, 154, 156, 5, 58, 30, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 21, 2, 2, 158, 159, 7, 41, 2, 2, 159, 160, 5, 30, 16, 2, 160, 25, 3, 2, 2, 2, 161, 166, 5, 64, 33, 2, 162, 166, 5, 66, 34, 2, 163, 166, 5, 68, 35, 2, 164, 166, 5, 70, 36, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 168, 9, 2, 2, 2, 168, 29, 3, 2, 2, 2, 169, 174, 5, 82, 42, 2, 170, 174, 5, 72, 37, 2, 171, 174, 7, 19, 2, 2, 172, 174, 7, 20, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 178, 5, 42, 22, 2, 176, 178, 5, 34, 18, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 33, 3, 2, 2, 2, 179, 180, 7, 21, 2, 2, 180, 182, 7, 31, 2, 2, 181, 183, 5, 40, 21, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 32, 2, 2, 185, 186, 7, 38, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 21, 2, 2, 189, 191, 7, 31, 2, 2, 190, 192, 5, 16, 9, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 5, 38, 20, 2, 195, 37, 3, 2, 2, 2, 196, 197, 7, 33, 2, 2, 197, 198, 5, 12, 7, 2, 198, 199, 7, 15, 2, 2, 199, 200, 5, 92, 47, 2, 200, 201, 7, 38, 2, 2, 201, 202, 7, 34, 2, 2, 202, 39, 3, 2, 2, 2, 203, 208, 5, 92, 47, 2, 204, 205, 7, 36, 2, 2, 205, 207, 5, 92, 47, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 41, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 5, 46, 24, 2, 212, 214, 5, 44, 23, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 7, 4, 2, 2, 216, 217, 7, 31, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 32, 2, 2, 219, 220, 5, 18, 10, 2, 220, 228, 3, 2, 2, 2, 221, 222, 7, 3, 2, 2, 222, 223, 7, 31, 2, 2, 223, 224, 5, 72, 37, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 18, 10, 2, 226, 228, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 228, 45, 3, 2, 2, 2, 229, 230, 7, 5, 2, 2, 230, 231, 5, 48, 25, 2, 231, 234, 5, 18, 10, 2, 232, 233, 7, 6, 2, 2, 233, 235, 5, 18, 10, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 251, 3, 2, 2, 2, 236, 237, 7, 7, 2, 2, 237, 238, 7, 31, 2, 2, 238, 239, 7, 21, 2, 2, 239, 240, 7, 32, 2, 2, 240, 244, 7, 33, 2, 2, 241, 243, 5, 52, 27, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 54, 28, 2, 248, 249, 7, 34, 2, 2, 249, 251, 3, 2, 2, 2, 250, 229, 3, 2, 2, 2, 250, 236, 3, 2, 2, 2, 251, 47, 3, 2, 2, 2, 252, 253, 7, 31, 2, 2, 253, 254, 5, 74, 38, 2, 254, 255, 7, 32, 2, 2, 255, 49, 3, 2, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 38, 2, 2, 258, 259, 5, 72, 37, 2, 259, 260, 7, 38, 2, 2, 260, 261, 7, 21, 2, 2, 261, 262, 7, 41, 2, 2, 262, 263, 5, 82, 42, 2, 263, 51, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 5, 92, 47, 2, 266, 267, 7, 37, 2, 2, 267, 268, 5, 20, 11, 2, 268, 53, 3, 2, 2, 2, 269, 270, 7, 9, 2, 2, 270, 271, 7, 37, 2, 2, 271, 272, 5, 20, 11, 2, 272, 55, 3, 2, 2, 2, 273, 274, 7, 10, 2, 2, 274, 275, 7, 21, 2, 2, 275, 57, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 278, 7, 21, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 7, 21, 2, 2, 281, 61, 3, 2, 2, 2, 282, 283, 7, 12, 2, 2, 283, 284, 7, 21, 2, 2, 284, 63, 3, 2, 2, 2, 285, 286, 5, 56, 29, 2, 286, 287, 7, 41, 2, 2, 287, 288, 5, 82, 42, 2, 288, 65, 3, 2, 2, 2, 289, 290, 5, 60, 31, 2, 290, 291, 7, 41, 2, 2, 291, 292, 7, 19, 2, 2, 292, 67, 3, 2, 2, 2, 293, 294, 5, 62, 32, 2, 294, 295, 7, 41, 2, 2, 295, 296, 7, 20, 2, 2, 296, 69, 3, 2, 2, 2, 297, 298, 5, 58, 30, 2, 298, 299, 7, 41, 2, 2, 299, 300, 5, 72, 37, 2, 300, 71, 3, 2, 2, 2, 301, 304, 7, 17, 2, 2, 302, 304, 5, 74, 38, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 73, 3, 2, 2, 2, 305, 306, 5, 88, 45, 2, 306, 307, 5, 96, 49, 2, 307, 308, 5, 88, 45, 2, 308, 311, 3, 2, 2, 2, 309, 311, 5, 76, 39, 2, 310, 305, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 75, 3, 2, 2, 2, 312, 313, 5, 78, 40, 2, 313, 314, 5, 90, 46, 2, 314, 315, 5, 78, 40, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 78, 40, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 77, 3, 2, 2, 2, 319, 320, 7, 48, 2, 2, 320, 323, 5, 72, 37, 2, 321, 323, 5, 80, 41, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 79, 3, 2, 2, 2, 324, 325, 7, 31, 2, 2, 325, 326, 5, 72, 37, 2, 326, 327, 7, 32, 2, 2, 327, 330, 3, 2, 2, 2, 328, 330, 7, 21, 2, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 81, 3, 2, 2, 2, 331, 336, 5, 84, 43, 2, 332, 333, 9, 3, 2, 2, 333, 335, 5, 84, 43, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 83, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 344, 5, 86, 44, 2, 340, 341, 9, 4, 2, 2, 341, 343, 5, 86, 44, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 85, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 31, 2, 2, 348, 349, 5, 82, 42, 2, 349, 350, 7, 32, 2, 2, 350, 354, 3, 2, 2, 2, 351, 354, 7, 21, 2, 2, 352, 354, 5, 94, 48, 2, 353, 347, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 87, 3, 2, 2, 2, 355, 358, 5, 86, 44, 2, 356, 358, 7, 17, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 89, 3, 2, 2, 2, 359, 360, 9, 5, 2, 2, 360, 91, 3, 2, 2, 2, 361, 367, 5, 94, 48, 2, 362, 367, 7, 19, 2, 2, 363, 367, 7, 20, 2, 2, 364, 367, 7, 17, 2, 2, 365, 367, 7, 21, 2, 2, 366, 361, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 93, 3, 2, 2, 2, 368, 369, 9, 6, 2, 2, 369, 95, 3, 2, 2, 2, 370, 371, 9, 7, 2, 2, 371, 97, 3, 2, 2, 2, 33, 105, 111, 115, 119, 125, 127, 133, 140, 149, 155, 165, 173, 177, 182, 191, 208, 213, 227, 234, 244, 250, 303, 310, 317, 322, 329, 336, 344, 353, 357, 366]