$ poopx {
#7 string x;
}

#10 boolean on = true;
#7 number x;
#7 number y;
#7 number z;
#7 string power;
#7 number abekat;

void start(boolean on){
    on = true;
    return 0;
}
number stop(boolean on){
    on = false;
	return 0;
}

void pitch(number a, number x){
    x = x - a;
    if(x<0){
        #7 number x;
        x = 360 - x;
    }
    #7 number x;
return 0;
}

boolean yaw(number b, number x){
    x=(x + b) * 360;
return 0;
}

void roll(){
    for(number i = 0; i < 100; i = i + 1){
        #7 number y = 0;
        y= y + 1;
    }
return 0;
}

void sendMessage(){
    #7 char a = 'e';
    #7 char b = 'k';
    #7 string abe = "abe";
return 0;
}

number whileInAtmosphere(number a, boolean on){
    #6 number i;
    i = 0;
    while(on == true){
    i=i+1;
    if(i==10){
        on = false;
    }
    }
return 0;
}
abekat = whileInAtmosphere(x, on, false);
void sendMessageToEarth(number power){
       switch(power){
            case 1:
                break;
            case 2:
                break;
            default:
                break;
       }
return 0;
}