token literal names:
null
'while'
'for'
'if'
'switch'
'case'
'default'
'number'
'string'
'char'
'boolean'
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'pow'
'sqrt'
'%'
'pi'
'('
')'
'{'
'}'
'.'
','
':'
';'
'\''
'"'
'='
'<='
'>='
'=='
'!='
'<'
'>'
'!'
'&&'
'||'
'#'
null

token symbolic names:
null
WHILESTMT
FORSTMT
IFSTMT
SWITCHSTMT
CASE
DEFAULT
NUMDCL
STRDCL
CHARDCL
BOOLDCL
BREAK
BLANK
BOOLVAL
ID
SAFETY
NUMVAL
CHARVAL
STRVAL
PLUS
MINUS
TIMES
DIVISION
POW
SQUARE
MOD
PI
LPAR
RPAR
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
SINGLEQOUTE
DOUBLEQOUTE
ASSIGN
LEQ
GEQ
EQ
NEQ
LESS
GREATER
NOT
AND
OR
HASHTAG
WS

rule names:
LOWERCASE
UPPERCASE
NUMBER
WHILESTMT
FORSTMT
IFSTMT
SWITCHSTMT
CASE
DEFAULT
NUMDCL
STRDCL
CHARDCL
BOOLDCL
BREAK
BLANK
BOOLVAL
ID
SAFETY
NUMVAL
CHARVAL
STRVAL
PLUS
MINUS
TIMES
DIVISION
POW
SQUARE
MOD
PI
LPAR
RPAR
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
SINGLEQOUTE
DOUBLEQOUTE
ASSIGN
LEQ
GEQ
EQ
NEQ
LESS
GREATER
NOT
AND
OR
HASHTAG
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 314, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 6, 16, 181, 10, 16, 13, 16, 14, 16, 182, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 200, 10, 18, 12, 18, 14, 18, 203, 11, 18, 3, 19, 3, 19, 3, 19, 7, 19, 208, 10, 19, 12, 19, 14, 19, 211, 11, 19, 3, 20, 6, 20, 214, 10, 20, 13, 20, 14, 20, 215, 3, 20, 3, 20, 6, 20, 220, 10, 20, 13, 20, 14, 20, 221, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 232, 10, 22, 13, 22, 14, 22, 233, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 6, 52, 309, 10, 52, 13, 52, 14, 52, 310, 3, 52, 3, 52, 2, 2, 53, 3, 2, 5, 2, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 3, 2, 6, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 14, 15, 34, 34, 2, 321, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 3, 105, 3, 2, 2, 2, 5, 107, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 117, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 131, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 144, 3, 2, 2, 2, 23, 151, 3, 2, 2, 2, 25, 158, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 180, 3, 2, 2, 2, 33, 193, 3, 2, 2, 2, 35, 195, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 213, 3, 2, 2, 2, 41, 225, 3, 2, 2, 2, 43, 229, 3, 2, 2, 2, 45, 237, 3, 2, 2, 2, 47, 239, 3, 2, 2, 2, 49, 241, 3, 2, 2, 2, 51, 243, 3, 2, 2, 2, 53, 245, 3, 2, 2, 2, 55, 249, 3, 2, 2, 2, 57, 254, 3, 2, 2, 2, 59, 256, 3, 2, 2, 2, 61, 259, 3, 2, 2, 2, 63, 261, 3, 2, 2, 2, 65, 263, 3, 2, 2, 2, 67, 265, 3, 2, 2, 2, 69, 267, 3, 2, 2, 2, 71, 269, 3, 2, 2, 2, 73, 271, 3, 2, 2, 2, 75, 273, 3, 2, 2, 2, 77, 275, 3, 2, 2, 2, 79, 277, 3, 2, 2, 2, 81, 279, 3, 2, 2, 2, 83, 281, 3, 2, 2, 2, 85, 284, 3, 2, 2, 2, 87, 287, 3, 2, 2, 2, 89, 290, 3, 2, 2, 2, 91, 293, 3, 2, 2, 2, 93, 295, 3, 2, 2, 2, 95, 297, 3, 2, 2, 2, 97, 299, 3, 2, 2, 2, 99, 302, 3, 2, 2, 2, 101, 305, 3, 2, 2, 2, 103, 308, 3, 2, 2, 2, 105, 106, 9, 2, 2, 2, 106, 4, 3, 2, 2, 2, 107, 108, 9, 3, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 4, 50, 59, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 121, 2, 2, 112, 113, 7, 106, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 103, 2, 2, 116, 10, 3, 2, 2, 2, 117, 118, 7, 104, 2, 2, 118, 119, 7, 113, 2, 2, 119, 120, 7, 116, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 104, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 117, 2, 2, 125, 126, 7, 121, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 101, 2, 2, 129, 130, 7, 106, 2, 2, 130, 16, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 117, 2, 2, 134, 135, 7, 103, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 102, 2, 2, 137, 138, 7, 103, 2, 2, 138, 139, 7, 104, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 119, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 118, 2, 2, 143, 20, 3, 2, 2, 2, 144, 145, 7, 112, 2, 2, 145, 146, 7, 119, 2, 2, 146, 147, 7, 111, 2, 2, 147, 148, 7, 100, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 116, 2, 2, 150, 22, 3, 2, 2, 2, 151, 152, 7, 117, 2, 2, 152, 153, 7, 118, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 107, 2, 2, 155, 156, 7, 112, 2, 2, 156, 157, 7, 105, 2, 2, 157, 24, 3, 2, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 106, 2, 2, 160, 161, 7, 99, 2, 2, 161, 162, 7, 116, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 100, 2, 2, 164, 165, 7, 113, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 112, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 100, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 109, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 75, 38, 2, 178, 30, 3, 2, 2, 2, 179, 181, 7, 34, 2, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 32, 3, 2, 2, 2, 184, 185, 7, 118, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 119, 2, 2, 187, 194, 7, 103, 2, 2, 188, 189, 7, 104, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 117, 2, 2, 192, 194, 7, 103, 2, 2, 193, 184, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 194, 34, 3, 2, 2, 2, 195, 201, 5, 3, 2, 2, 196, 200, 5, 3, 2, 2, 197, 200, 5, 5, 3, 2, 198, 200, 5, 7, 4, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 36, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 5, 101, 51, 2, 205, 209, 4, 51, 59, 2, 206, 208, 5, 7, 4, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 38, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 7, 4, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 223, 3, 2, 2, 2, 217, 219, 5, 69, 35, 2, 218, 220, 5, 7, 4, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 40, 3, 2, 2, 2, 225, 226, 5, 77, 39, 2, 226, 227, 9, 4, 2, 2, 227, 228, 5, 77, 39, 2, 228, 42, 3, 2, 2, 2, 229, 231, 5, 79, 40, 2, 230, 232, 9, 4, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 79, 40, 2, 236, 44, 3, 2, 2, 2, 237, 238, 7, 45, 2, 2, 238, 46, 3, 2, 2, 2, 239, 240, 7, 47, 2, 2, 240, 48, 3, 2, 2, 2, 241, 242, 7, 44, 2, 2, 242, 50, 3, 2, 2, 2, 243, 244, 7, 49, 2, 2, 244, 52, 3, 2, 2, 2, 245, 246, 7, 114, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 121, 2, 2, 248, 54, 3, 2, 2, 2, 249, 250, 7, 117, 2, 2, 250, 251, 7, 115, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 118, 2, 2, 253, 56, 3, 2, 2, 2, 254, 255, 7, 39, 2, 2, 255, 58, 3, 2, 2, 2, 256, 257, 7, 114, 2, 2, 257, 258, 7, 107, 2, 2, 258, 60, 3, 2, 2, 2, 259, 260, 7, 42, 2, 2, 260, 62, 3, 2, 2, 2, 261, 262, 7, 43, 2, 2, 262, 64, 3, 2, 2, 2, 263, 264, 7, 125, 2, 2, 264, 66, 3, 2, 2, 2, 265, 266, 7, 127, 2, 2, 266, 68, 3, 2, 2, 2, 267, 268, 7, 48, 2, 2, 268, 70, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 72, 3, 2, 2, 2, 271, 272, 7, 60, 2, 2, 272, 74, 3, 2, 2, 2, 273, 274, 7, 61, 2, 2, 274, 76, 3, 2, 2, 2, 275, 276, 7, 41, 2, 2, 276, 78, 3, 2, 2, 2, 277, 278, 7, 36, 2, 2, 278, 80, 3, 2, 2, 2, 279, 280, 7, 63, 2, 2, 280, 82, 3, 2, 2, 2, 281, 282, 7, 62, 2, 2, 282, 283, 7, 63, 2, 2, 283, 84, 3, 2, 2, 2, 284, 285, 7, 64, 2, 2, 285, 286, 7, 63, 2, 2, 286, 86, 3, 2, 2, 2, 287, 288, 7, 63, 2, 2, 288, 289, 7, 63, 2, 2, 289, 88, 3, 2, 2, 2, 290, 291, 7, 35, 2, 2, 291, 292, 7, 63, 2, 2, 292, 90, 3, 2, 2, 2, 293, 294, 7, 62, 2, 2, 294, 92, 3, 2, 2, 2, 295, 296, 7, 64, 2, 2, 296, 94, 3, 2, 2, 2, 297, 298, 7, 35, 2, 2, 298, 96, 3, 2, 2, 2, 299, 300, 7, 40, 2, 2, 300, 301, 7, 40, 2, 2, 301, 98, 3, 2, 2, 2, 302, 303, 7, 126, 2, 2, 303, 304, 7, 126, 2, 2, 304, 100, 3, 2, 2, 2, 305, 306, 7, 37, 2, 2, 306, 102, 3, 2, 2, 2, 307, 309, 9, 5, 2, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 52, 2, 2, 313, 104, 3, 2, 2, 2, 13, 2, 182, 193, 199, 201, 209, 215, 221, 223, 233, 310, 3, 2, 3, 2]