WHILESTMT=1
FORSTMT=2
IFSTMT=3
SWITCHSTMT=4
CASE=5
DEFAULT=6
NUMDCL=7
STRDCL=8
CHARDCL=9
BOOLDCL=10
BREAK=11
BLANK=12
BOOLVAL=13
ID=14
SAFETY=15
NUMVAL=16
CHARVAL=17
STRVAL=18
PLUS=19
MINUS=20
TIMES=21
DIVISION=22
POW=23
SQUARE=24
MOD=25
PI=26
LPAR=27
RPAR=28
LBRACE=29
RBRACE=30
DOT=31
COMMA=32
COLON=33
SEMI=34
SINGLEQOUTE=35
DOUBLEQOUTE=36
ASSIGN=37
LEQ=38
GEQ=39
EQ=40
NEQ=41
LESS=42
GREATER=43
NOT=44
AND=45
OR=46
HASHTAG=47
WS=48
'while'=1
'for'=2
'if'=3
'switch'=4
'case'=5
'default'=6
'number'=7
'string'=8
'char'=9
'boolean'=10
'+'=19
'-'=20
'*'=21
'/'=22
'pow'=23
'sqrt'=24
'%'=25
'pi'=26
'('=27
')'=28
'{'=29
'}'=30
'.'=31
','=32
':'=33
';'=34
'\''=35
'"'=36
'='=37
'<='=38
'>='=39
'=='=40
'!='=41
'<'=42
'>'=43
'!'=44
'&&'=45
'||'=46
'#'=47
