WHILESTMT=1
FORSTMT=2
IFSTMT=3
ELSE=4
SWITCHSTMT=5
CASE=6
DEFAULT=7
NUMDCL=8
CHARDCL=9
STRDCL=10
BOOLDCL=11
VOIDDCL=12
RETURN=13
BREAK=14
BOOLVAL=15
NUMVAL=16
CHARVAL=17
STRVAL=18
ID=19
SAFETY=20
PLUS=21
MINUS=22
TIMES=23
DIVISION=24
POW=25
SQUARE=26
MOD=27
PI=28
LPAR=29
RPAR=30
LBRACE=31
RBRACE=32
DOT=33
COMMA=34
COLON=35
SEMI=36
SINGLEQOUTE=37
DOUBLEQOUTE=38
ASSIGN=39
LEQ=40
GEQ=41
EQ=42
NEQ=43
LESS=44
GREATER=45
NOT=46
AND=47
OR=48
HASHTAG=49
WS=50
COMMENT=51
'while'=1
'for'=2
'if'=3
'else'=4
'switch'=5
'case'=6
'default'=7
'number'=8
'char'=9
'string'=10
'boolean'=11
'void'=12
'return'=13
'+'=21
'-'=22
'*'=23
'/'=24
'pow'=25
'sqrt'=26
'%'=27
'pi'=28
'('=29
')'=30
'{'=31
'}'=32
'.'=33
','=34
':'=35
';'=36
'\''=37
'"'=38
'='=39
'<='=40
'>='=41
'=='=42
'!='=43
'<'=44
'>'=45
'!'=46
'&&'=47
'||'=48
'#'=49
