token literal names:
null
'while'
'for'
'if'
'else'
'switch'
'case'
'default'
'number'
'char'
'string'
'boolean'
'void'
'return'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'pow'
'sqrt'
'%'
'PI'
'['
']'
'('
')'
'{'
'}'
'.'
','
':'
';'
'\''
'"'
'='
'<='
'>='
'=='
'!='
'<'
'>'
'!'
'&&'
'||'
'#'
'$'
null
null

token symbolic names:
null
WHILESTMT
FORSTMT
IFSTMT
ELSE
SWITCHSTMT
CASE
DEFAULT
NUMDCL
CHARDCL
STRDCL
BOOLDCL
VOIDDCL
RETURN
BREAK
BOOLVAL
NUMVAL
CHARVAL
STRVAL
ID
SAFETY
PLUS
MINUS
TIMES
DIVISION
POW
SQUARE
MOD
PI
LBRACK
RBRACK
LPAR
RPAR
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
SINGLEQOUTE
DOUBLEQOUTE
ASSIGN
LEQ
GEQ
EQ
NEQ
LESS
GREATER
NOT
AND
OR
HASHTAG
DOLLAR
WS
COMMENT

rule names:
prog
declaration
structdcl
structblock
dclassignsemi
dclassignsemicommand
safedeclaration
params
block
caseblock
vdcl
arraydecl
arrdcltype
vassign
vdclassign
arraydclassign
numarraydclassign
chararraydclassign
stringarraydclassign
boolarraydclassign
datatype
atypes
arrayassign
arraydata
numarray
chararray
strarray
boolarray
command
funccalls
funcdcl
funcblock
callparams
ctrlstruct
iterative
selective
iflogic
forparams
scase
defcase
numdecl
booldecl
chardecl
stringdecl
numdclassign
chardclassign
stringdclassign
booldclassign
bexpr
aexpr
bop
vals
relop
numberval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 477, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 130, 10, 5, 13, 5, 14, 5, 131, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 157, 10, 9, 12, 9, 14, 9, 160, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 175, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 199, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 245, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 255, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 260, 10, 26, 12, 26, 14, 26, 263, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 268, 10, 27, 12, 27, 14, 27, 271, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 276, 10, 28, 12, 28, 14, 28, 279, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 284, 10, 29, 12, 29, 14, 29, 287, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 293, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 298, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 306, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 321, 10, 34, 12, 34, 14, 34, 324, 11, 34, 3, 35, 3, 35, 5, 35, 328, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 342, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 349, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 357, 10, 37, 12, 37, 14, 37, 360, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 365, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 431, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 437, 10, 50, 12, 50, 14, 50, 440, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 449, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 457, 10, 51, 12, 51, 14, 51, 460, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 469, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 475, 10, 55, 3, 55, 2, 4, 98, 100, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 10, 13, 3, 2, 10, 14, 4, 2, 25, 26, 29, 29, 3, 2, 23, 24, 3, 2, 51, 52, 3, 2, 44, 49, 2, 478, 2, 113, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 174, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 183, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 272, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 294, 3, 2, 2, 2, 62, 301, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 327, 3, 2, 2, 2, 70, 341, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 378, 3, 2, 2, 2, 80, 383, 3, 2, 2, 2, 82, 387, 3, 2, 2, 2, 84, 390, 3, 2, 2, 2, 86, 393, 3, 2, 2, 2, 88, 396, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 403, 3, 2, 2, 2, 94, 407, 3, 2, 2, 2, 96, 411, 3, 2, 2, 2, 98, 430, 3, 2, 2, 2, 100, 448, 3, 2, 2, 2, 102, 461, 3, 2, 2, 2, 104, 468, 3, 2, 2, 2, 106, 470, 3, 2, 2, 2, 108, 474, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 5, 10, 6, 2, 117, 120, 5, 6, 4, 2, 118, 120, 5, 62, 32, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 54, 2, 2, 122, 123, 7, 21, 2, 2, 123, 124, 5, 8, 5, 2, 124, 7, 3, 2, 2, 2, 125, 129, 7, 35, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 40, 2, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 9, 3, 2, 2, 2, 135, 138, 5, 14, 8, 2, 136, 138, 5, 28, 15, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 11, 3, 2, 2, 2, 141, 144, 5, 10, 6, 2, 142, 144, 5, 58, 30, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 7, 22, 2, 2, 149, 152, 5, 22, 12, 2, 150, 152, 5, 30, 16, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 158, 5, 22, 12, 2, 154, 155, 7, 38, 2, 2, 155, 157, 5, 22, 12, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 35, 2, 2, 162, 163, 5, 12, 7, 2, 163, 164, 7, 36, 2, 2, 164, 19, 3, 2, 2, 2, 165, 167, 5, 12, 7, 2, 166, 168, 7, 16, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 175, 5, 82, 42, 2, 170, 175, 5, 86, 44, 2, 171, 175, 5, 88, 45, 2, 172, 175, 5, 84, 43, 2, 173, 175, 5, 24, 13, 2, 174, 169, 3, 2, 2, 2, 174, 170, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 5, 26, 14, 2, 178, 179, 7, 32, 2, 2, 179, 180, 7, 21, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 9, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 184, 7, 21, 2, 2, 184, 185, 7, 43, 2, 2, 185, 186, 5, 44, 23, 2, 186, 29, 3, 2, 2, 2, 187, 193, 5, 90, 46, 2, 188, 193, 5, 92, 47, 2, 189, 193, 5, 94, 48, 2, 190, 193, 5, 96, 49, 2, 191, 193, 5, 32, 17, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 199, 5, 34, 18, 2, 195, 199, 5, 36, 19, 2, 196, 199, 5, 38, 20, 2, 197, 199, 5, 40, 21, 2, 198, 194, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 7, 10, 2, 2, 202, 203, 7, 32, 2, 2, 203, 204, 7, 21, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 32, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 7, 21, 2, 2, 213, 214, 7, 43, 2, 2, 214, 215, 7, 31, 2, 2, 215, 216, 5, 52, 27, 2, 216, 217, 7, 32, 2, 2, 217, 37, 3, 2, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 12, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 43, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 54, 28, 2, 225, 226, 7, 32, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 7, 31, 2, 2, 228, 229, 7, 13, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 5, 56, 29, 2, 234, 235, 7, 32, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 9, 3, 2, 2, 237, 43, 3, 2, 2, 2, 238, 245, 5, 100, 51, 2, 239, 245, 5, 98, 50, 2, 240, 245, 7, 19, 2, 2, 241, 245, 7, 20, 2, 2, 242, 245, 5, 60, 31, 2, 243, 245, 5, 46, 24, 2, 244, 238, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 32, 2, 2, 249, 47, 3, 2, 2, 2, 250, 255, 5, 50, 26, 2, 251, 255, 5, 52, 27, 2, 252, 255, 5, 54, 28, 2, 253, 255, 5, 56, 29, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 49, 3, 2, 2, 2, 256, 261, 5, 108, 55, 2, 257, 258, 7, 38, 2, 2, 258, 260, 5, 108, 55, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 7, 19, 2, 2, 265, 266, 7, 38, 2, 2, 266, 268, 7, 19, 2, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 53, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 7, 20, 2, 2, 273, 274, 7, 38, 2, 2, 274, 276, 7, 20, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 7, 17, 2, 2, 281, 282, 7, 38, 2, 2, 282, 284, 7, 17, 2, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 293, 5, 68, 35, 2, 289, 290, 5, 60, 31, 2, 290, 291, 7, 40, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 293, 59, 3, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 297, 7, 33, 2, 2, 296, 298, 5, 66, 34, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 34, 2, 2, 300, 61, 3, 2, 2, 2, 301, 302, 5, 42, 22, 2, 302, 303, 7, 21, 2, 2, 303, 305, 7, 33, 2, 2, 304, 306, 5, 16, 9, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 34, 2, 2, 308, 309, 5, 64, 33, 2, 309, 63, 3, 2, 2, 2, 310, 311, 7, 35, 2, 2, 311, 312, 5, 12, 7, 2, 312, 313, 7, 15, 2, 2, 313, 314, 5, 104, 53, 2, 314, 315, 7, 40, 2, 2, 315, 316, 7, 36, 2, 2, 316, 65, 3, 2, 2, 2, 317, 322, 5, 104, 53, 2, 318, 319, 7, 38, 2, 2, 319, 321, 5, 104, 53, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 67, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 5, 72, 37, 2, 326, 328, 5, 70, 36, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 69, 3, 2, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 7, 33, 2, 2, 331, 332, 5, 76, 39, 2, 332, 333, 7, 34, 2, 2, 333, 334, 5, 18, 10, 2, 334, 342, 3, 2, 2, 2, 335, 336, 7, 3, 2, 2, 336, 337, 7, 33, 2, 2, 337, 338, 5, 98, 50, 2, 338, 339, 7, 34, 2, 2, 339, 340, 5, 18, 10, 2, 340, 342, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 342, 71, 3, 2, 2, 2, 343, 344, 7, 5, 2, 2, 344, 345, 5, 74, 38, 2, 345, 348, 5, 18, 10, 2, 346, 347, 7, 6, 2, 2, 347, 349, 5, 18, 10, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 365, 3, 2, 2, 2, 350, 351, 7, 7, 2, 2, 351, 352, 7, 33, 2, 2, 352, 353, 7, 21, 2, 2, 353, 354, 7, 34, 2, 2, 354, 358, 7, 35, 2, 2, 355, 357, 5, 78, 40, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 80, 41, 2, 362, 363, 7, 36, 2, 2, 363, 365, 3, 2, 2, 2, 364, 343, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 365, 73, 3, 2, 2, 2, 366, 367, 7, 33, 2, 2, 367, 368, 5, 98, 50, 2, 368, 369, 7, 34, 2, 2, 369, 75, 3, 2, 2, 2, 370, 371, 5, 90, 46, 2, 371, 372, 7, 40, 2, 2, 372, 373, 5, 98, 50, 2, 373, 374, 7, 40, 2, 2, 374, 375, 7, 21, 2, 2, 375, 376, 7, 43, 2, 2, 376, 377, 5, 100, 51, 2, 377, 77, 3, 2, 2, 2, 378, 379, 7, 8, 2, 2, 379, 380, 5, 104, 53, 2, 380, 381, 7, 39, 2, 2, 381, 382, 5, 20, 11, 2, 382, 79, 3, 2, 2, 2, 383, 384, 7, 9, 2, 2, 384, 385, 7, 39, 2, 2, 385, 386, 5, 20, 11, 2, 386, 81, 3, 2, 2, 2, 387, 388, 7, 10, 2, 2, 388, 389, 7, 21, 2, 2, 389, 83, 3, 2, 2, 2, 390, 391, 7, 13, 2, 2, 391, 392, 7, 21, 2, 2, 392, 85, 3, 2, 2, 2, 393, 394, 7, 11, 2, 2, 394, 395, 7, 21, 2, 2, 395, 87, 3, 2, 2, 2, 396, 397, 7, 12, 2, 2, 397, 398, 7, 21, 2, 2, 398, 89, 3, 2, 2, 2, 399, 400, 5, 82, 42, 2, 400, 401, 7, 43, 2, 2, 401, 402, 5, 100, 51, 2, 402, 91, 3, 2, 2, 2, 403, 404, 5, 86, 44, 2, 404, 405, 7, 43, 2, 2, 405, 406, 7, 19, 2, 2, 406, 93, 3, 2, 2, 2, 407, 408, 5, 88, 45, 2, 408, 409, 7, 43, 2, 2, 409, 410, 7, 20, 2, 2, 410, 95, 3, 2, 2, 2, 411, 412, 5, 84, 43, 2, 412, 413, 7, 43, 2, 2, 413, 414, 5, 98, 50, 2, 414, 97, 3, 2, 2, 2, 415, 416, 8, 50, 1, 2, 416, 431, 7, 17, 2, 2, 417, 418, 7, 21, 2, 2, 418, 419, 7, 46, 2, 2, 419, 431, 7, 17, 2, 2, 420, 421, 5, 100, 51, 2, 421, 422, 5, 106, 54, 2, 422, 423, 5, 100, 51, 2, 423, 431, 3, 2, 2, 2, 424, 425, 7, 50, 2, 2, 425, 431, 5, 98, 50, 4, 426, 427, 7, 33, 2, 2, 427, 428, 5, 98, 50, 2, 428, 429, 7, 34, 2, 2, 429, 431, 3, 2, 2, 2, 430, 415, 3, 2, 2, 2, 430, 417, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 438, 3, 2, 2, 2, 432, 433, 12, 5, 2, 2, 433, 434, 5, 102, 52, 2, 434, 435, 5, 98, 50, 6, 435, 437, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 99, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 8, 51, 1, 2, 442, 449, 7, 21, 2, 2, 443, 449, 5, 108, 55, 2, 444, 445, 7, 33, 2, 2, 445, 446, 5, 100, 51, 2, 446, 447, 7, 34, 2, 2, 447, 449, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 458, 3, 2, 2, 2, 450, 451, 12, 7, 2, 2, 451, 452, 9, 4, 2, 2, 452, 457, 5, 100, 51, 8, 453, 454, 12, 6, 2, 2, 454, 455, 9, 5, 2, 2, 455, 457, 5, 100, 51, 7, 456, 450, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 101, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 9, 6, 2, 2, 462, 103, 3, 2, 2, 2, 463, 469, 5, 108, 55, 2, 464, 469, 7, 19, 2, 2, 465, 469, 7, 20, 2, 2, 466, 469, 7, 17, 2, 2, 467, 469, 7, 21, 2, 2, 468, 463, 3, 2, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 105, 3, 2, 2, 2, 470, 471, 9, 7, 2, 2, 471, 107, 3, 2, 2, 2, 472, 475, 7, 18, 2, 2, 473, 475, 7, 30, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 109, 3, 2, 2, 2, 36, 113, 119, 131, 137, 143, 145, 151, 158, 167, 174, 192, 198, 244, 254, 261, 269, 277, 285, 292, 297, 305, 322, 327, 341, 348, 358, 364, 430, 438, 448, 456, 458, 468, 474]