SAFETY=1
BOOLVAL=2
NUMVAL=3
DOT=4
NOT=5
AND=6
OR=7
NUMDCL=8
CHARDCL=9
STRDCL=10
BOOLDCL=11
CHARVAL=12
STRVAL=13
ID=14
SINGLEQOUTE=15
DOUBLEQOUTE=16
ASSIGN=17
LPAR=18
RPAR=19
PLUS=20
MINUS=21
TIMES=22
DIVISION=23
MOD=24
PI=25
LEQ=26
GEQ=27
EQ=28
NEQ=29
LESS=30
GREATER=31
HASHTAG=32
WS=33
COMMENT=34
'.'=4
'!'=5
'&&'=6
'||'=7
'number'=8
'char'=9
'string'=10
'boolean'=11
'\''=15
'"'=16
'='=17
'('=18
')'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'pi'=25
'<='=26
'>='=27
'=='=28
'!='=29
'<'=30
'>'=31
'#'=32
