WHILESTMT=1
FORSTMT=2
IFSTMT=3
ELSE=4
SWITCHSTMT=5
CASE=6
DEFAULT=7
NUMDCL=8
CHARDCL=9
STRDCL=10
BOOLDCL=11
VOIDDCL=12
RETURN=13
BREAK=14
BOOLVAL=15
NUMVAL=16
CHARVAL=17
STRVAL=18
ID=19
SAFETY=20
PLUS=21
MINUS=22
TIMES=23
DIVISION=24
POW=25
SQUARE=26
MOD=27
PI=28
LBRACK=29
RBRACK=30
LPAR=31
RPAR=32
LBRACE=33
RBRACE=34
DOT=35
COMMA=36
COLON=37
SEMI=38
SINGLEQOUTE=39
DOUBLEQOUTE=40
ASSIGN=41
LEQ=42
GEQ=43
EQ=44
NEQ=45
LESS=46
GREATER=47
NOT=48
AND=49
OR=50
HASHTAG=51
DOLLAR=52
WS=53
COMMENT=54
'while'=1
'for'=2
'if'=3
'else'=4
'switch'=5
'case'=6
'default'=7
'number'=8
'char'=9
'string'=10
'boolean'=11
'void'=12
'return'=13
'+'=21
'-'=22
'*'=23
'/'=24
'pow'=25
'sqrt'=26
'%'=27
'PI'=28
'['=29
']'=30
'('=31
')'=32
'{'=33
'}'=34
'.'=35
','=36
':'=37
';'=38
'\''=39
'"'=40
'='=41
'<='=42
'>='=43
'=='=44
'!='=45
'<'=46
'>'=47
'!'=48
'&&'=49
'||'=50
'#'=51
'$'=52
