token literal names:
null
'while'
'for'
'if'
'else'
'switch'
'case'
'default'
'number'
'char'
'string'
'boolean'
'void'
'return'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'pow'
'sqrt'
'%'
'PI'
'['
']'
'('
')'
'{'
'}'
'.'
','
':'
';'
'\''
'"'
'='
'<='
'>='
'=='
'!='
'<'
'>'
'!'
'&&'
'||'
'#'
'$'
null
null

token symbolic names:
null
WHILESTMT
FORSTMT
IFSTMT
ELSE
SWITCHSTMT
CASE
DEFAULT
NUMDCL
CHARDCL
STRDCL
BOOLDCL
VOIDDCL
RETURN
BREAK
BOOLVAL
NUMVAL
CHARVAL
STRVAL
ID
SAFETY
PLUS
MINUS
TIMES
DIVISION
POW
SQUARE
MOD
PI
LBRACK
RBRACK
LPAR
RPAR
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
SINGLEQOUTE
DOUBLEQOUTE
ASSIGN
LEQ
GEQ
EQ
NEQ
LESS
GREATER
NOT
AND
OR
HASHTAG
DOLLAR
WS
COMMENT

rule names:
prog
declaration
structdcl
structblock
dclassignsemi
dclassignsemicommand
safedeclaration
params
block
caseblock
vdcl
arraydecl
arrdcltype
vassign
vdclassign
arraydclassign
numarraydclassign
chararraydclassign
stringarraydclassign
boolarraydclassign
datatype
atypes
arrayassign
arraydata
numarray
chararray
strarray
boolarray
command
funccalls
funcdcl
funcblock
callparams
ctrlstruct
iterative
selective
iflogic
forparams
scase
defcase
numdecl
booldecl
chardecl
stringdecl
numdclassign
chardclassign
stringdclassign
booldclassign
bexpr
aexpr
bop
vals
relop
numberval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 479, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 130, 10, 5, 13, 5, 14, 5, 131, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 159, 10, 9, 12, 9, 14, 9, 162, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 257, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 262, 10, 26, 12, 26, 14, 26, 265, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 270, 10, 27, 12, 27, 14, 27, 273, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 278, 10, 28, 12, 28, 14, 28, 281, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 286, 10, 29, 12, 29, 14, 29, 289, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 295, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 300, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 308, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 323, 10, 34, 12, 34, 14, 34, 326, 11, 34, 3, 35, 3, 35, 5, 35, 330, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 344, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 351, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 359, 10, 37, 12, 37, 14, 37, 362, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 367, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 433, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 439, 10, 50, 12, 50, 14, 50, 442, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 451, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 459, 10, 51, 12, 51, 14, 51, 462, 11, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 471, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 477, 10, 55, 3, 55, 2, 4, 98, 100, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 10, 13, 3, 2, 10, 14, 4, 2, 25, 26, 29, 29, 3, 2, 23, 24, 3, 2, 51, 52, 3, 2, 44, 49, 2, 480, 2, 113, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 200, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 211, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 256, 3, 2, 2, 2, 50, 258, 3, 2, 2, 2, 52, 266, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 303, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 319, 3, 2, 2, 2, 68, 329, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 366, 3, 2, 2, 2, 74, 368, 3, 2, 2, 2, 76, 372, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 389, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 395, 3, 2, 2, 2, 88, 398, 3, 2, 2, 2, 90, 401, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 409, 3, 2, 2, 2, 96, 413, 3, 2, 2, 2, 98, 432, 3, 2, 2, 2, 100, 450, 3, 2, 2, 2, 102, 463, 3, 2, 2, 2, 104, 470, 3, 2, 2, 2, 106, 472, 3, 2, 2, 2, 108, 476, 3, 2, 2, 2, 110, 112, 5, 4, 3, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 120, 5, 10, 6, 2, 117, 120, 5, 6, 4, 2, 118, 120, 5, 62, 32, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 54, 2, 2, 122, 123, 7, 21, 2, 2, 123, 124, 5, 8, 5, 2, 124, 7, 3, 2, 2, 2, 125, 129, 7, 35, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 40, 2, 2, 128, 130, 3, 2, 2, 2, 129, 126, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 9, 3, 2, 2, 2, 135, 138, 5, 14, 8, 2, 136, 138, 5, 28, 15, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 5, 12, 7, 2, 143, 149, 3, 2, 2, 2, 144, 145, 5, 58, 30, 2, 145, 146, 5, 12, 7, 2, 146, 149, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 153, 7, 22, 2, 2, 151, 154, 5, 22, 12, 2, 152, 154, 5, 30, 16, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 160, 5, 22, 12, 2, 156, 157, 7, 38, 2, 2, 157, 159, 5, 22, 12, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 7, 36, 2, 2, 166, 19, 3, 2, 2, 2, 167, 169, 5, 12, 7, 2, 168, 170, 7, 16, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 177, 5, 82, 42, 2, 172, 177, 5, 86, 44, 2, 173, 177, 5, 88, 45, 2, 174, 177, 5, 84, 43, 2, 175, 177, 5, 24, 13, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 31, 2, 2, 179, 180, 5, 26, 14, 2, 180, 181, 7, 32, 2, 2, 181, 182, 7, 21, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 9, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 21, 2, 2, 186, 187, 7, 43, 2, 2, 187, 188, 5, 44, 23, 2, 188, 29, 3, 2, 2, 2, 189, 195, 5, 90, 46, 2, 190, 195, 5, 92, 47, 2, 191, 195, 5, 94, 48, 2, 192, 195, 5, 96, 49, 2, 193, 195, 5, 32, 17, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 31, 3, 2, 2, 2, 196, 201, 5, 34, 18, 2, 197, 201, 5, 36, 19, 2, 198, 201, 5, 38, 20, 2, 199, 201, 5, 40, 21, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 31, 2, 2, 203, 204, 7, 10, 2, 2, 204, 205, 7, 32, 2, 2, 205, 206, 7, 21, 2, 2, 206, 207, 7, 43, 2, 2, 207, 208, 7, 31, 2, 2, 208, 209, 5, 50, 26, 2, 209, 210, 7, 32, 2, 2, 210, 35, 3, 2, 2, 2, 211, 212, 7, 31, 2, 2, 212, 213, 7, 11, 2, 2, 213, 214, 7, 32, 2, 2, 214, 215, 7, 21, 2, 2, 215, 216, 7, 43, 2, 2, 216, 217, 7, 31, 2, 2, 217, 218, 5, 52, 27, 2, 218, 219, 7, 32, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 7, 31, 2, 2, 221, 222, 7, 12, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 7, 21, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 7, 31, 2, 2, 226, 227, 5, 54, 28, 2, 227, 228, 7, 32, 2, 2, 228, 39, 3, 2, 2, 2, 229, 230, 7, 31, 2, 2, 230, 231, 7, 13, 2, 2, 231, 232, 7, 32, 2, 2, 232, 233, 7, 21, 2, 2, 233, 234, 7, 43, 2, 2, 234, 235, 7, 31, 2, 2, 235, 236, 5, 56, 29, 2, 236, 237, 7, 32, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 43, 3, 2, 2, 2, 240, 247, 5, 100, 51, 2, 241, 247, 5, 98, 50, 2, 242, 247, 7, 19, 2, 2, 243, 247, 7, 20, 2, 2, 244, 247, 5, 60, 31, 2, 245, 247, 5, 46, 24, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 5, 48, 25, 2, 250, 251, 7, 32, 2, 2, 251, 47, 3, 2, 2, 2, 252, 257, 5, 50, 26, 2, 253, 257, 5, 52, 27, 2, 254, 257, 5, 54, 28, 2, 255, 257, 5, 56, 29, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 49, 3, 2, 2, 2, 258, 263, 5, 108, 55, 2, 259, 260, 7, 38, 2, 2, 260, 262, 5, 108, 55, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 271, 7, 19, 2, 2, 267, 268, 7, 38, 2, 2, 268, 270, 7, 19, 2, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 53, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 279, 7, 20, 2, 2, 275, 276, 7, 38, 2, 2, 276, 278, 7, 20, 2, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 55, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 287, 7, 17, 2, 2, 283, 284, 7, 38, 2, 2, 284, 286, 7, 17, 2, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 57, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 68, 35, 2, 291, 292, 5, 60, 31, 2, 292, 293, 7, 40, 2, 2, 293, 295, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 297, 7, 21, 2, 2, 297, 299, 7, 33, 2, 2, 298, 300, 5, 66, 34, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 34, 2, 2, 302, 61, 3, 2, 2, 2, 303, 304, 5, 42, 22, 2, 304, 305, 7, 21, 2, 2, 305, 307, 7, 33, 2, 2, 306, 308, 5, 16, 9, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 34, 2, 2, 310, 311, 5, 64, 33, 2, 311, 63, 3, 2, 2, 2, 312, 313, 7, 35, 2, 2, 313, 314, 5, 12, 7, 2, 314, 315, 7, 15, 2, 2, 315, 316, 5, 104, 53, 2, 316, 317, 7, 40, 2, 2, 317, 318, 7, 36, 2, 2, 318, 65, 3, 2, 2, 2, 319, 324, 5, 104, 53, 2, 320, 321, 7, 38, 2, 2, 321, 323, 5, 104, 53, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 67, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 5, 72, 37, 2, 328, 330, 5, 70, 36, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 69, 3, 2, 2, 2, 331, 332, 7, 4, 2, 2, 332, 333, 7, 33, 2, 2, 333, 334, 5, 76, 39, 2, 334, 335, 7, 34, 2, 2, 335, 336, 5, 18, 10, 2, 336, 344, 3, 2, 2, 2, 337, 338, 7, 3, 2, 2, 338, 339, 7, 33, 2, 2, 339, 340, 5, 98, 50, 2, 340, 341, 7, 34, 2, 2, 341, 342, 5, 18, 10, 2, 342, 344, 3, 2, 2, 2, 343, 331, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 344, 71, 3, 2, 2, 2, 345, 346, 7, 5, 2, 2, 346, 347, 5, 74, 38, 2, 347, 350, 5, 18, 10, 2, 348, 349, 7, 6, 2, 2, 349, 351, 5, 18, 10, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 367, 3, 2, 2, 2, 352, 353, 7, 7, 2, 2, 353, 354, 7, 33, 2, 2, 354, 355, 7, 21, 2, 2, 355, 356, 7, 34, 2, 2, 356, 360, 7, 35, 2, 2, 357, 359, 5, 78, 40, 2, 358, 357, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 5, 80, 41, 2, 364, 365, 7, 36, 2, 2, 365, 367, 3, 2, 2, 2, 366, 345, 3, 2, 2, 2, 366, 352, 3, 2, 2, 2, 367, 73, 3, 2, 2, 2, 368, 369, 7, 33, 2, 2, 369, 370, 5, 98, 50, 2, 370, 371, 7, 34, 2, 2, 371, 75, 3, 2, 2, 2, 372, 373, 5, 90, 46, 2, 373, 374, 7, 40, 2, 2, 374, 375, 5, 98, 50, 2, 375, 376, 7, 40, 2, 2, 376, 377, 7, 21, 2, 2, 377, 378, 7, 43, 2, 2, 378, 379, 5, 100, 51, 2, 379, 77, 3, 2, 2, 2, 380, 381, 7, 8, 2, 2, 381, 382, 5, 104, 53, 2, 382, 383, 7, 39, 2, 2, 383, 384, 5, 20, 11, 2, 384, 79, 3, 2, 2, 2, 385, 386, 7, 9, 2, 2, 386, 387, 7, 39, 2, 2, 387, 388, 5, 20, 11, 2, 388, 81, 3, 2, 2, 2, 389, 390, 7, 10, 2, 2, 390, 391, 7, 21, 2, 2, 391, 83, 3, 2, 2, 2, 392, 393, 7, 13, 2, 2, 393, 394, 7, 21, 2, 2, 394, 85, 3, 2, 2, 2, 395, 396, 7, 11, 2, 2, 396, 397, 7, 21, 2, 2, 397, 87, 3, 2, 2, 2, 398, 399, 7, 12, 2, 2, 399, 400, 7, 21, 2, 2, 400, 89, 3, 2, 2, 2, 401, 402, 5, 82, 42, 2, 402, 403, 7, 43, 2, 2, 403, 404, 5, 100, 51, 2, 404, 91, 3, 2, 2, 2, 405, 406, 5, 86, 44, 2, 406, 407, 7, 43, 2, 2, 407, 408, 7, 19, 2, 2, 408, 93, 3, 2, 2, 2, 409, 410, 5, 88, 45, 2, 410, 411, 7, 43, 2, 2, 411, 412, 7, 20, 2, 2, 412, 95, 3, 2, 2, 2, 413, 414, 5, 84, 43, 2, 414, 415, 7, 43, 2, 2, 415, 416, 5, 98, 50, 2, 416, 97, 3, 2, 2, 2, 417, 418, 8, 50, 1, 2, 418, 433, 7, 17, 2, 2, 419, 420, 7, 21, 2, 2, 420, 421, 7, 46, 2, 2, 421, 433, 7, 17, 2, 2, 422, 423, 5, 100, 51, 2, 423, 424, 5, 106, 54, 2, 424, 425, 5, 100, 51, 2, 425, 433, 3, 2, 2, 2, 426, 427, 7, 50, 2, 2, 427, 433, 5, 98, 50, 4, 428, 429, 7, 33, 2, 2, 429, 430, 5, 98, 50, 2, 430, 431, 7, 34, 2, 2, 431, 433, 3, 2, 2, 2, 432, 417, 3, 2, 2, 2, 432, 419, 3, 2, 2, 2, 432, 422, 3, 2, 2, 2, 432, 426, 3, 2, 2, 2, 432, 428, 3, 2, 2, 2, 433, 440, 3, 2, 2, 2, 434, 435, 12, 5, 2, 2, 435, 436, 5, 102, 52, 2, 436, 437, 5, 98, 50, 6, 437, 439, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 99, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 8, 51, 1, 2, 444, 451, 7, 21, 2, 2, 445, 451, 5, 108, 55, 2, 446, 447, 7, 33, 2, 2, 447, 448, 5, 100, 51, 2, 448, 449, 7, 34, 2, 2, 449, 451, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 460, 3, 2, 2, 2, 452, 453, 12, 7, 2, 2, 453, 454, 9, 4, 2, 2, 454, 459, 5, 100, 51, 8, 455, 456, 12, 6, 2, 2, 456, 457, 9, 5, 2, 2, 457, 459, 5, 100, 51, 7, 458, 452, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 101, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 9, 6, 2, 2, 464, 103, 3, 2, 2, 2, 465, 471, 5, 108, 55, 2, 466, 471, 7, 19, 2, 2, 467, 471, 7, 20, 2, 2, 468, 471, 7, 17, 2, 2, 469, 471, 7, 21, 2, 2, 470, 465, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 105, 3, 2, 2, 2, 472, 473, 9, 7, 2, 2, 473, 107, 3, 2, 2, 2, 474, 477, 7, 18, 2, 2, 475, 477, 7, 30, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 109, 3, 2, 2, 2, 35, 113, 119, 131, 137, 148, 153, 160, 169, 176, 194, 200, 246, 256, 263, 271, 279, 287, 294, 299, 307, 324, 329, 343, 350, 360, 366, 432, 440, 450, 458, 460, 470, 476]