token literal names:
null
'while'
'for'
'if'
'else'
'switch'
'case'
'default'
'number'
'char'
'string'
'boolean'
'void'
'return'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'pow'
'sqrt'
'%'
'PI'
'['
']'
'('
')'
'{'
'}'
'.'
','
':'
';'
'\''
'"'
'='
'<='
'>='
'=='
'!='
'<'
'>'
'!'
'&&'
'||'
'#'
'$'
null
null

token symbolic names:
null
WHILESTMT
FORSTMT
IFSTMT
ELSE
SWITCHSTMT
CASE
DEFAULT
NUMDCL
CHARDCL
STRDCL
BOOLDCL
VOIDDCL
RETURN
BREAK
BOOLVAL
NUMVAL
CHARVAL
STRVAL
ID
SAFETY
PLUS
MINUS
TIMES
DIVISION
POW
SQUARE
MOD
PI
LBRACK
RBRACK
LPAR
RPAR
LBRACE
RBRACE
DOT
COMMA
COLON
SEMI
SINGLEQOUTE
DOUBLEQOUTE
ASSIGN
LEQ
GEQ
EQ
NEQ
LESS
GREATER
NOT
AND
OR
HASHTAG
DOLLAR
WS
COMMENT

rule names:
prog
declaration
structdcl
structblock
dclassignsemi
dclassignsemicommand
safedeclaration
params
block
caseblock
vdcl
arraydecl
arrdcltype
vassign
vdclassign
arraydclassign
numarraydclassign
chararraydclassign
stringarraydclassign
boolarraydclassign
datatype
atypes
arrayassign
arraydata
numarray
chararray
strarray
boolarray
command
funccalls
funcdcl
funcblock
callparams
ctrlstruct
iterative
selective
iflogic
forparams
scase
defcase
numdecl
booldecl
chardecl
stringdecl
numdclassign
chardclassign
stringdclassign
booldclassign
bexpr
bterm
bpart
bpiece
blast
aexpr
term
part
partbool
bop
vals
numberval
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 520, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 134, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 144, 10, 5, 13, 5, 14, 5, 145, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 182, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 189, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 200, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 211, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 217, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 268, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 278, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 283, 10, 26, 12, 26, 14, 26, 286, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 291, 10, 27, 12, 27, 14, 27, 294, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 299, 10, 28, 12, 28, 14, 28, 302, 11, 28, 3, 29, 3, 29, 3, 29, 7, 29, 307, 10, 29, 12, 29, 14, 29, 310, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 316, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 321, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 344, 10, 34, 12, 34, 14, 34, 347, 11, 34, 3, 35, 3, 35, 5, 35, 351, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 365, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 372, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 380, 10, 37, 12, 37, 14, 37, 383, 11, 37, 3, 37, 3, 37, 3, 37, 5, 37, 388, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 441, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 448, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 455, 10, 52, 3, 53, 3, 53, 3, 53, 5, 53, 460, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 467, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 472, 10, 55, 12, 55, 14, 55, 475, 11, 55, 3, 56, 3, 56, 3, 56, 7, 56, 480, 10, 56, 12, 56, 14, 56, 483, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 491, 10, 57, 3, 58, 3, 58, 5, 58, 495, 10, 58, 3, 59, 3, 59, 5, 59, 499, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 506, 10, 60, 3, 61, 3, 61, 5, 61, 510, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 518, 10, 62, 3, 62, 2, 2, 63, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 2, 4, 3, 2, 23, 24, 4, 2, 25, 26, 29, 29, 2, 528, 2, 127, 3, 2, 2, 2, 4, 133, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 179, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 199, 3, 2, 2, 2, 28, 201, 3, 2, 2, 2, 30, 210, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 227, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 269, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 279, 3, 2, 2, 2, 52, 287, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 315, 3, 2, 2, 2, 60, 317, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 340, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 364, 3, 2, 2, 2, 72, 387, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 401, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 410, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 416, 3, 2, 2, 2, 88, 419, 3, 2, 2, 2, 90, 422, 3, 2, 2, 2, 92, 426, 3, 2, 2, 2, 94, 430, 3, 2, 2, 2, 96, 434, 3, 2, 2, 2, 98, 440, 3, 2, 2, 2, 100, 447, 3, 2, 2, 2, 102, 454, 3, 2, 2, 2, 104, 459, 3, 2, 2, 2, 106, 466, 3, 2, 2, 2, 108, 468, 3, 2, 2, 2, 110, 476, 3, 2, 2, 2, 112, 490, 3, 2, 2, 2, 114, 494, 3, 2, 2, 2, 116, 498, 3, 2, 2, 2, 118, 505, 3, 2, 2, 2, 120, 509, 3, 2, 2, 2, 122, 517, 3, 2, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 3, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 134, 5, 10, 6, 2, 131, 134, 5, 6, 4, 2, 132, 134, 5, 62, 32, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 5, 3, 2, 2, 2, 135, 136, 7, 54, 2, 2, 136, 137, 7, 21, 2, 2, 137, 138, 5, 8, 5, 2, 138, 7, 3, 2, 2, 2, 139, 143, 7, 35, 2, 2, 140, 141, 5, 14, 8, 2, 141, 142, 7, 40, 2, 2, 142, 144, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 36, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 5, 14, 8, 2, 150, 152, 5, 28, 15, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 11, 3, 2, 2, 2, 155, 158, 5, 10, 6, 2, 156, 158, 5, 58, 30, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 7, 22, 2, 2, 163, 166, 5, 22, 12, 2, 164, 166, 5, 30, 16, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 172, 5, 22, 12, 2, 168, 169, 7, 38, 2, 2, 169, 171, 5, 22, 12, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 35, 2, 2, 176, 177, 5, 12, 7, 2, 177, 178, 7, 36, 2, 2, 178, 19, 3, 2, 2, 2, 179, 181, 5, 12, 7, 2, 180, 182, 7, 16, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 189, 5, 82, 42, 2, 184, 189, 5, 86, 44, 2, 185, 189, 5, 88, 45, 2, 186, 189, 5, 84, 43, 2, 187, 189, 5, 24, 13, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 32, 2, 2, 193, 194, 7, 21, 2, 2, 194, 25, 3, 2, 2, 2, 195, 200, 7, 10, 2, 2, 196, 200, 7, 11, 2, 2, 197, 200, 7, 12, 2, 2, 198, 200, 7, 13, 2, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 27, 3, 2, 2, 2, 201, 202, 7, 21, 2, 2, 202, 203, 7, 43, 2, 2, 203, 204, 5, 44, 23, 2, 204, 29, 3, 2, 2, 2, 205, 211, 5, 90, 46, 2, 206, 211, 5, 92, 47, 2, 207, 211, 5, 94, 48, 2, 208, 211, 5, 96, 49, 2, 209, 211, 5, 32, 17, 2, 210, 205, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 217, 5, 34, 18, 2, 213, 217, 5, 36, 19, 2, 214, 217, 5, 38, 20, 2, 215, 217, 5, 40, 21, 2, 216, 212, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 10, 2, 2, 220, 221, 7, 32, 2, 2, 221, 222, 7, 21, 2, 2, 222, 223, 7, 43, 2, 2, 223, 224, 7, 31, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 7, 32, 2, 2, 226, 35, 3, 2, 2, 2, 227, 228, 7, 31, 2, 2, 228, 229, 7, 11, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 7, 43, 2, 2, 232, 233, 7, 31, 2, 2, 233, 234, 5, 52, 27, 2, 234, 235, 7, 32, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 31, 2, 2, 237, 238, 7, 12, 2, 2, 238, 239, 7, 32, 2, 2, 239, 240, 7, 21, 2, 2, 240, 241, 7, 43, 2, 2, 241, 242, 7, 31, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 32, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 7, 31, 2, 2, 246, 247, 7, 13, 2, 2, 247, 248, 7, 32, 2, 2, 248, 249, 7, 21, 2, 2, 249, 250, 7, 43, 2, 2, 250, 251, 7, 31, 2, 2, 251, 252, 5, 56, 29, 2, 252, 253, 7, 32, 2, 2, 253, 41, 3, 2, 2, 2, 254, 260, 7, 10, 2, 2, 255, 260, 7, 11, 2, 2, 256, 260, 7, 12, 2, 2, 257, 260, 7, 13, 2, 2, 258, 260, 7, 14, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 268, 5, 108, 55, 2, 262, 268, 5, 98, 50, 2, 263, 268, 7, 19, 2, 2, 264, 268, 7, 20, 2, 2, 265, 268, 5, 60, 31, 2, 266, 268, 5, 46, 24, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 45, 3, 2, 2, 2, 269, 270, 7, 31, 2, 2, 270, 271, 5, 48, 25, 2, 271, 272, 7, 32, 2, 2, 272, 47, 3, 2, 2, 2, 273, 278, 5, 50, 26, 2, 274, 278, 5, 52, 27, 2, 275, 278, 5, 54, 28, 2, 276, 278, 5, 56, 29, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 49, 3, 2, 2, 2, 279, 284, 5, 120, 61, 2, 280, 281, 7, 38, 2, 2, 281, 283, 5, 120, 61, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 7, 19, 2, 2, 288, 289, 7, 38, 2, 2, 289, 291, 7, 19, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 53, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 7, 20, 2, 2, 296, 297, 7, 38, 2, 2, 297, 299, 7, 20, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 55, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 308, 7, 17, 2, 2, 304, 305, 7, 38, 2, 2, 305, 307, 7, 17, 2, 2, 306, 304, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 57, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 316, 5, 68, 35, 2, 312, 313, 5, 60, 31, 2, 313, 314, 7, 40, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 316, 59, 3, 2, 2, 2, 317, 318, 7, 21, 2, 2, 318, 320, 7, 33, 2, 2, 319, 321, 5, 66, 34, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 34, 2, 2, 323, 61, 3, 2, 2, 2, 324, 325, 5, 42, 22, 2, 325, 326, 7, 21, 2, 2, 326, 328, 7, 33, 2, 2, 327, 329, 5, 16, 9, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 34, 2, 2, 331, 332, 5, 64, 33, 2, 332, 63, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 335, 5, 12, 7, 2, 335, 336, 7, 15, 2, 2, 336, 337, 5, 118, 60, 2, 337, 338, 7, 40, 2, 2, 338, 339, 7, 36, 2, 2, 339, 65, 3, 2, 2, 2, 340, 345, 5, 118, 60, 2, 341, 342, 7, 38, 2, 2, 342, 344, 5, 118, 60, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 67, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 5, 72, 37, 2, 349, 351, 5, 70, 36, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 69, 3, 2, 2, 2, 352, 353, 7, 4, 2, 2, 353, 354, 7, 33, 2, 2, 354, 355, 5, 76, 39, 2, 355, 356, 7, 34, 2, 2, 356, 357, 5, 18, 10, 2, 357, 365, 3, 2, 2, 2, 358, 359, 7, 3, 2, 2, 359, 360, 7, 33, 2, 2, 360, 361, 5, 98, 50, 2, 361, 362, 7, 34, 2, 2, 362, 363, 5, 18, 10, 2, 363, 365, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 365, 71, 3, 2, 2, 2, 366, 367, 7, 5, 2, 2, 367, 368, 5, 74, 38, 2, 368, 371, 5, 18, 10, 2, 369, 370, 7, 6, 2, 2, 370, 372, 5, 18, 10, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 388, 3, 2, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 7, 33, 2, 2, 375, 376, 7, 21, 2, 2, 376, 377, 7, 34, 2, 2, 377, 381, 7, 35, 2, 2, 378, 380, 5, 78, 40, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 80, 41, 2, 385, 386, 7, 36, 2, 2, 386, 388, 3, 2, 2, 2, 387, 366, 3, 2, 2, 2, 387, 373, 3, 2, 2, 2, 388, 73, 3, 2, 2, 2, 389, 390, 7, 33, 2, 2, 390, 391, 5, 100, 51, 2, 391, 392, 7, 34, 2, 2, 392, 75, 3, 2, 2, 2, 393, 394, 5, 90, 46, 2, 394, 395, 7, 40, 2, 2, 395, 396, 5, 98, 50, 2, 396, 397, 7, 40, 2, 2, 397, 398, 7, 21, 2, 2, 398, 399, 7, 43, 2, 2, 399, 400, 5, 108, 55, 2, 400, 77, 3, 2, 2, 2, 401, 402, 7, 8, 2, 2, 402, 403, 5, 118, 60, 2, 403, 404, 7, 39, 2, 2, 404, 405, 5, 20, 11, 2, 405, 79, 3, 2, 2, 2, 406, 407, 7, 9, 2, 2, 407, 408, 7, 39, 2, 2, 408, 409, 5, 20, 11, 2, 409, 81, 3, 2, 2, 2, 410, 411, 7, 10, 2, 2, 411, 412, 7, 21, 2, 2, 412, 83, 3, 2, 2, 2, 413, 414, 7, 13, 2, 2, 414, 415, 7, 21, 2, 2, 415, 85, 3, 2, 2, 2, 416, 417, 7, 11, 2, 2, 417, 418, 7, 21, 2, 2, 418, 87, 3, 2, 2, 2, 419, 420, 7, 12, 2, 2, 420, 421, 7, 21, 2, 2, 421, 89, 3, 2, 2, 2, 422, 423, 5, 82, 42, 2, 423, 424, 7, 43, 2, 2, 424, 425, 5, 108, 55, 2, 425, 91, 3, 2, 2, 2, 426, 427, 5, 86, 44, 2, 427, 428, 7, 43, 2, 2, 428, 429, 7, 19, 2, 2, 429, 93, 3, 2, 2, 2, 430, 431, 5, 88, 45, 2, 431, 432, 7, 43, 2, 2, 432, 433, 7, 20, 2, 2, 433, 95, 3, 2, 2, 2, 434, 435, 5, 84, 43, 2, 435, 436, 7, 43, 2, 2, 436, 437, 5, 98, 50, 2, 437, 97, 3, 2, 2, 2, 438, 441, 7, 17, 2, 2, 439, 441, 5, 100, 51, 2, 440, 438, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 99, 3, 2, 2, 2, 442, 443, 5, 114, 58, 2, 443, 444, 5, 122, 62, 2, 444, 445, 5, 114, 58, 2, 445, 448, 3, 2, 2, 2, 446, 448, 5, 102, 52, 2, 447, 442, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 101, 3, 2, 2, 2, 449, 450, 5, 104, 53, 2, 450, 451, 5, 116, 59, 2, 451, 452, 5, 104, 53, 2, 452, 455, 3, 2, 2, 2, 453, 455, 5, 104, 53, 2, 454, 449, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 103, 3, 2, 2, 2, 456, 457, 7, 50, 2, 2, 457, 460, 5, 98, 50, 2, 458, 460, 5, 106, 54, 2, 459, 456, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 105, 3, 2, 2, 2, 461, 462, 7, 33, 2, 2, 462, 463, 5, 98, 50, 2, 463, 464, 7, 34, 2, 2, 464, 467, 3, 2, 2, 2, 465, 467, 7, 21, 2, 2, 466, 461, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 107, 3, 2, 2, 2, 468, 473, 5, 110, 56, 2, 469, 470, 9, 2, 2, 2, 470, 472, 5, 110, 56, 2, 471, 469, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 109, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 481, 5, 112, 57, 2, 477, 478, 9, 3, 2, 2, 478, 480, 5, 112, 57, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 111, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 33, 2, 2, 485, 486, 5, 108, 55, 2, 486, 487, 7, 34, 2, 2, 487, 491, 3, 2, 2, 2, 488, 491, 7, 21, 2, 2, 489, 491, 5, 120, 61, 2, 490, 484, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 113, 3, 2, 2, 2, 492, 495, 5, 112, 57, 2, 493, 495, 7, 17, 2, 2, 494, 492, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 115, 3, 2, 2, 2, 496, 499, 7, 51, 2, 2, 497, 499, 7, 52, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 117, 3, 2, 2, 2, 500, 506, 5, 120, 61, 2, 501, 506, 7, 19, 2, 2, 502, 506, 7, 20, 2, 2, 503, 506, 7, 17, 2, 2, 504, 506, 7, 21, 2, 2, 505, 500, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 119, 3, 2, 2, 2, 507, 510, 7, 18, 2, 2, 508, 510, 7, 30, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 121, 3, 2, 2, 2, 511, 518, 7, 46, 2, 2, 512, 518, 7, 47, 2, 2, 513, 518, 7, 45, 2, 2, 514, 518, 7, 44, 2, 2, 515, 518, 7, 48, 2, 2, 516, 518, 7, 49, 2, 2, 517, 511, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 517, 514, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 123, 3, 2, 2, 2, 44, 127, 133, 145, 151, 157, 159, 165, 172, 181, 188, 199, 210, 216, 259, 267, 277, 284, 292, 300, 308, 315, 320, 328, 345, 350, 364, 371, 381, 387, 440, 447, 454, 459, 466, 473, 481, 490, 494, 498, 505, 509, 517]